API_ID=24293007 # get this value from my.telegram.org
API_HASH=106b62c04ab07a655429671c2fb23954 # get this value from my.telegram.org
BOT_TOKEN=2023736076:AAFgpExthcropj5ZULS6v08qxbGUks6HIN0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://roshansharma:roshansharma@cluster0.up3tje9.mongodb.net/?retryWrites=true&w # get this value from mongodb.com
LOG_GROUP_ID=-1001752810854 # get this value from in your log group 
MUSIC_BOT_NAME=KIZIE X MUSIC # your music bot name 
STRING_SESSION=BQCjZLp-5KkzrR7j-lBo3Xjurum4U6C_REam4R0V25sCVZLK6HAZa5QioHnEtCyaSp_BR0ntH00O7NYDrWdzpMyOIi2DDJQjKTpFD8FOLVro0pAJU6oYsJV_tylMYDRBLCE90y4hLNhREbUpJYL7etSZnOTMoPZBTdUxv1OifZmpgpRyveE4WdWUluvk4_-fv-SxxtrUvFL1h1ttH8JcbGOVZpQ05nBTuPX5dGNCGv1VxgauRXLIhMLLhTc5SGEI5keYFagSfbV9joPBkNKF4_0AjGlb4W-dGwOESxB91FZDlytYpP60iWY-PfeI4uegHdRorq0pUqWrHy4DTa1FpmzZAAAAAS-y-0YA # get this value from @yukkistringbot
